PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://iezzedinei:kWstZC86S7NudfmM@cluster0.nofbhis.mongodb.net/mongoose-checkpoint?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecureSecretHere